{
  "name": "robocode",
  "version": "1.0.0",
  "description": "",
  "main": "myChat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Anthilam/Robocode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Anthilam/Robocode/issues"
  },
  "homepage": "https://gitlab.com/Anthilam/Robocode#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
